>mysql -u root -p
Enter password: manager

mysql> CREATE USER D3_56588@localhost IDENTIFIED BY 'D3_56588';
Query OK, 0 rows affected (0.02 sec)


mysql> CREATE DATABASE spj;
Query OK, 1 row affected (0.01 sec)


mysql> GRANT ALL PRIVILEGES ON spj.* TO d1_rollno@localhost;
Query OK, 0 rows affected (0.01 sec)


mysql> FLUSH PRIVILEGES;


mysql> EXIT;
Bye


>mysql -u D3_56588 -p
Enter password: D3_56588
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.


D3_56588>SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| spj                |
+--------------------+
2 rows in set (0.00 sec)
