D3_56588>SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| spj                |
+--------------------+
2 rows in set (0.00 sec)


D3_56588>USE spj;
Database changed

D3_56588>CREATE TABLE S (`S#` CHAR(5), Sname CHAR(20), Status INT, City CHAR(15));
Query OK, 0 rows affected (0.05 sec)

D3_56588>show tables;
+---------------+
| Tables_in_spj |
+---------------+
| s             |
+---------------+
1 row in set (0.01 sec)


D3_56588>INSERT INTO S VALUES ('S1','Smith', 20, 'London'),('S2', 'Jones', 10, 'Paris'), ('S3', 'Blake', 30, 'Paris'), ('S4', 'Clark', 20, 'London'), ('S5', 'Adams', 30, 'Athens');


D3_56588>SELECT * FROM S;
+------+-------+--------+--------+
| S#   | Sname | Status | City   |
+------+-------+--------+--------+
| S1   | Smith |     20 | London |
| S2   | Jones |     10 | Paris  |
| S3   | Blake |     30 | Paris  |
| S4   | Clark |     20 | London |
| S5   | Adams |     30 | Athens |
+------+-------+--------+--------+
5 rows in set (0.00 sec)


D3_56588>CREATE TABLE P (`P#` CHAR(6), Pname CHAR(20), Color CHAR(6), Weight INT , CITY CHAR(15));
Query OK, 0 rows affected (0.03 sec)


D3_56588>SHOW TABLES;
+---------------+
| Tables_in_spj |
+---------------+
| p             |
| s             |
+---------------+

D3_56588>INSERT INTO P VALUES ('P1', 'Nut', 'Red', 12, 'London'), ('P2', 'Bolt', 'Green', 17, 'Paris'), ('P3', 'Screw', 'Blue', 17, 'Rome'), ('P4', 'Screw', 'Red', 14, 'London'), ('P5', 'Cam', 'Blue', 12, 'Paris'), ('P6', 'Cog', 'Red', 19, 'London');


D3_56588>SELECT * FROM P;
+------+-------+-------+--------+--------+
| P#   | Pname | Color | Weight | CITY   |
+------+-------+-------+--------+--------+
| P1   | Nut   | Red   |     12 | London |
| P2   | Bolt  | Green |     17 | Paris  |
| P3   | Screw | Blue  |     17 | Rome   |
| P4   | Screw | Red   |     14 | London |
| P5   | Cam   | Blue  |     12 | Paris  |
| P6   | Cog   | Red   |     19 | London |
+------+-------+-------+--------+--------+
6 rows in set (0.00 sec)


D3_56588>CREATE TABLE J (`J#` CHAR(4), Jname CHAR(10), City CHAR(15));
Query OK, 0 rows affected (0.03 sec)


D3_56588>INSERT INTO J VALUES('J1', 'Sorter', 'Paris'), ('J2', 'Punch', 'Rome'), ('J3', 'Reader', 'Athens'), ('J4', 'Console', 'Athens'), ('J5', 'Collator', 'London'), ('J6', 'Terminal', 'Oslo'), ('J7', 'Tape', 'London');
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0


D3_56588>CREATE TABLE sp (`S#` CHAR(4), `P#` CHAR(4), `J#` CHAR(4), QTY INT);
Query OK, 0 rows affected (0.04 sec)


D3_56588>INSERT INTO sp VALUES('S1', 'P1', 'J1', 200),('S1', 'P1', 'J4', 700),('S2', 'P3', 'J1', 400),('S2', 'P3', 'J2', 200),('S2', 'P3', 'J3', 200),('S2', 'P3', 'J4', 500),('S2', 'P3', 'J5', 600),('S2', 'P3', 'J6', 400), ('S2', 'P3', 'J7', 800),('S2', 'P5', 'J2', 100), ('S3', 'P3', 'J1', 200),('S3', 'P4', 'J2', 500),('S4', 'P6', 'J3', 300), ('S4', 'P6', 'J7', 300),('S5', 'P2', 'J2', 200), ('S5', 'P2', 'J4', 100),('S5', 'P5', 'J5', 500),('S5', 'P5', 'J7', 100), ('S5', 'P6', 'J2', 200), ('S5', 'P1', 'J4', 100), ('S5', 'P3', 'J4', 200), ('S5', 'P4', 'J4', 800), ('S5', 'P5', 'J4', 400), ('S5', 'P6', 'J4', 500);
Query OK, 24 rows affected (0.01 sec)
Records: 24  Duplicates: 0  Warnings: 0



D3_56588>SELECT * FROM sp;
+------+------+------+------+
| S#   | P#   | J#   | QTY  |
+------+------+------+------+
| S1   | P1   | J1   |  200 |
| S1   | P1   | J4   |  700 |
| S2   | P3   | J1   |  400 |
| S2   | P3   | J2   |  200 |
| S2   | P3   | J3   |  200 |
| S2   | P3   | J4   |  500 |
| S2   | P3   | J5   |  600 |
| S2   | P3   | J6   |  400 |
| S2   | P3   | J7   |  800 |
| S2   | P5   | J2   |  100 |
| S3   | P3   | J1   |  200 |
| S3   | P4   | J2   |  500 |
| S4   | P6   | J3   |  300 |
| S4   | P6   | J7   |  300 |
| S5   | P2   | J2   |  200 |
| S5   | P2   | J4   |  100 |
| S5   | P5   | J5   |  500 |
| S5   | P5   | J7   |  100 |
| S5   | P6   | J2   |  200 |
| S5   | P1   | J4   |  100 |
| S5   | P3   | J4   |  200 |
| S5   | P4   | J4   |  800 |
| S5   | P5   | J4   |  400 |
| S5   | P6   | J4   |  500 |
+------+------+------+------+
24 rows in set (0.00 sec)