
spring.datasource.url=jdbc:mysql://localhost:3306/sunbeam21
spring.datasource.username=sunbeam
spring.datasource.password=sunbeam

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
